# sheet is goods
谷物 = {
	category = staple
	cost = 20
	texture = "gfx/interface/icons/goods_icons/grain.dds"
}
鱼 = {
	cost = 20
}
糖 = {
	cost = 40
}
肉类 = {
	cost = 40
}
水果 = {
	cost = 40
}
药草 = {
	cost = 60
}
烟草 = {
	cost = 60
}
赛里斯草 = {
	cost = 60
}
丝绸 = {
	cost = 60
}
木材 = {
	cost = 20
}
布料 = {
	cost = 20
}
染料 = {
	cost = 20
}
硬木 = {
	cost = 40
}
树胶 = {
	cost = 40
}
铁 = {
	cost = 40
}
铅 = {
	cost = 60
}
硫 = {
	cost = 60
}
煤 = {
	cost = 30
}
灵能水晶 = {
	cost = 30
}
磁魔素 = {
	cost = 50
}
泽洛 = {
	cost = 50
}
食品 = {
	cost = 30
}
服务 = {
	cost = 30
}
玻璃 = {
	cost = 30
}
衣物 = {
	cost = 30
}
家具 = {
	cost = 30
}
饮品 = {
	cost = 30
}
瓷器 = {
	cost = 50
}
奢侈服装 = {
	cost = 50
}
奢侈家具 = {
	cost = 50
}
葡萄酒 = {
	cost = 50
}
魔悬浮车 = {
	cost = 70
}
黄金 = {
	cost = 70
}
艺术品 = {
	cost = 70
}
纸张 = {
	cost = 40
}
快速帆船 = {
	cost = 40
}
肥料 = {
	cost = 60
}
钢铁 = {
	cost = 60
}
秘银 = {
	cost = 80
}
工具 = {
	cost = 40
}
魔偶 = {
	cost = 40
}
运力 = {
	cost = 10
}
炸药 = {
	cost = 60
}
科学引擎 = {
	cost = 80
}
魔导引擎 = {
	cost = 80
}
轻武器 = {
	cost = 60
}
金属武器 = {
	cost = 60
}
金属防具 = {
	cost = 60
}
火炮 = {
	cost = 80
}
魔轨炮 = {
	cost = 80
}
蒸汽飞行器 = {
	cost = 80
}
魔能飞行器 = {
	cost = 80
}
蒸汽机甲 = {
	cost = 100
}
魔能机甲 = {
	cost = 100
}
魔导机甲 = {
	cost = 100
}
建造 = {
	cost = 10
}
交易 = {
	cost = 10
}
法铳 = {
	cost = 80
}
